<!doctype html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122487488-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
    </script>

    <meta charset="utf-8">
    <title>Calcit - A SimCity Buildit Calculator</title>
    <base href="/">

    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Copse|Roboto" rel="stylesheet">

    <link href="/assets/stylesheets/resets.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
      .app-loading {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .loading-box {
        background-color: #ffffff;
        border-radius: 3px;
        box-shadow: 0 1px 2px 0 rgba(70, 80, 100, 0.6);
        height: 180px;
        margin: 120px auto 0;
        width: 400px;
      }
      .header {
        color: #424242;
        font-family: "Copse", serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        padding: 20px 0;
        text-align: center;
        width: 100%;
      }
      .footer {
        background-color: rgba(42, 42, 42, 0.7);
        border: 3px dashed #e3e3e3;
        border-radius: 12px;
        height: 80px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 80px;
      }
      .item {
        height: 80px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
        z-index: 10;
      }
      .fill {
        background-color: rgba(145, 250, 132, 0.8);
        height: 80px;
        position: absolute;
        top: 81px;
        width: 80px;

        animation-name: fill;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes fill {
        from {
          top: 81px;
        } 
        to {
          top: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <app-root>
      <div class="app-loading">
        <section class="loading-box">
          <header class="header">
            Loading
          </header>
          <footer class="footer">
            <img src="./assets/images/items/flourbags.png" class="item" />
            <div class="fill"></div>
          </footer>
        </section>
      </div>
    </app-root>
  </body>

  </html>
